\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A directed graph of the senario.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.e.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{power\textunderscore method.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{test2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{minion.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{inverse\textunderscore method.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{minion2.txt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{minion2.txt}{7}}
\newlabel{pic:picture}{{\caption@xref {pic:picture}{ on input line 595}}{9}}
\newlabel{fig:boat1}{{\caption@xref {fig:boat1}{ on input line 606}}{10}}
